[gd_scene load_steps=32 format=3 uid="uid://4indvae0g4bu"]

[ext_resource type="Script" uid="uid://bxvbyqn6ykh8o" path="res://scripts/scenes/how_to_play.gd" id="1_oityv"]
[ext_resource type="Texture2D" uid="uid://b060uyotkgai4" path="res://images/menu_background.png" id="2_3cyrb"]
[ext_resource type="FontFile" uid="uid://kix12tgfjm8k" path="res://images/Slackey-Regular.ttf" id="3_e3seu"]
[ext_resource type="Texture2D" uid="uid://c1q1k5yiv3p2h" path="res://images/image1.png" id="4_8o3bc"]
[ext_resource type="Texture2D" uid="uid://cmwjdgfbbljma" path="res://images/game_icons_spikes.png" id="5_rxf65"]
[ext_resource type="Texture2D" uid="uid://d1amlunwur2t8" path="res://images/game_icons_saw.png" id="6_2woeq"]
[ext_resource type="Texture2D" uid="uid://d0qo8wrlovkyu" path="res://images/disc_yellow.png" id="7_swued"]
[ext_resource type="Texture2D" uid="uid://b6rtxkwswys5f" path="res://images/disc_blue.png" id="8_bhlba"]
[ext_resource type="Texture2D" uid="uid://b1we8qgnnxcnt" path="res://images/disc_green.png" id="9_b0nfl"]
[ext_resource type="Texture2D" uid="uid://dio5cruttx8fe" path="res://images/disc_orange.png" id="10_2nlg1"]
[ext_resource type="Texture2D" uid="uid://b6f6huc3r5ig0" path="res://images/btn_yellow.png" id="11_jfkb7"]
[ext_resource type="Texture2D" uid="uid://c0m84iyf4k7q" path="res://images/btn_blue.png" id="12_m2x7g"]
[ext_resource type="Texture2D" uid="uid://bag40bavxpxu6" path="res://images/btn_green.png" id="13_jc7j2"]
[ext_resource type="Texture2D" uid="uid://dvywqpicomrii" path="res://images/btn_orange.png" id="14_sf8ws"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x7oh"]
texture = ExtResource("2_3cyrb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2wll"]
bg_color = Color(0.85098, 0.423529, 0.0705882, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g37y"]
texture = ExtResource("4_8o3bc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ns6y"]
texture = ExtResource("5_rxf65")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mmwid"]
texture = ExtResource("6_2woeq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srk8g"]
texture = ExtResource("7_swued")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rw08"]
texture = ExtResource("8_bhlba")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhetr"]
texture = ExtResource("9_b0nfl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je6x3"]
texture = ExtResource("10_2nlg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6hjy"]
texture = ExtResource("11_jfkb7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghwt5"]
texture = ExtResource("12_m2x7g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xj8p4"]
texture = ExtResource("13_jc7j2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvs1u"]
texture = ExtResource("14_sf8ws")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k20mj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys35a"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl18f"]
bg_color = Color(0.617455, 0.617455, 0.617455, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ukqs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oityv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6x7oh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 11.0
offset_right = 224.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 50
text = "How to Play"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -275.0
offset_right = 400.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2wll")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -240.5
offset_right = 364.0
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 45
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 24
text = "Spacebar / Left Click / UP Arrow to jump.
Escape to pause game."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 45
text = "World Objects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_1g37y")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Panel2" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_8ns6y")

[node name="Panel3" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_mmwid")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Panel4" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_srk8g")

[node name="Panel9" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_4rw08")

[node name="Panel5" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_hhetr")

[node name="Panel6" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_je6x3")

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Panel8" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p6hjy")

[node name="Panel9" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ghwt5")

[node name="Panel10" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_xj8p4")

[node name="Panel11" type="Panel" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_qvs1u")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel2/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 20
text = "Players can jump onto grass blocks
but running into them will kill you"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 20
text = "Spikes and saws
will kill the player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 20
text = "Orbs allow a second jump but 
the orange ones knock you down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Panel2/VBoxContainer/HBoxContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 20
text = "Trampolines give a slight jump
upside down ones invert you"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -86.0
offset_right = 100.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_e3seu")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_k20mj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ys35a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hl18f")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ukqs")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
