[gd_scene load_steps=2 format=3 uid="uid://bg8lkydmd074o"]

[ext_resource type="PackedScene" uid="uid://bbu54yl10b86l" path="res://scenes/level1.tscn" id="1_d6fun"]

[node name="Node2D" instance=ExtResource("1_d6fun")]

[node name="CharacterBody2D" parent="." index="0"]
script = null

[node name="PurpleBlock" parent="." index="1"]
visible = false

[node name="PurpleBlock2" parent="." index="3"]
visible = false

[node name="PurpleBlock3" parent="." index="4"]
visible = false

[node name="PurpleBlock4" parent="." index="5"]
visible = false

[node name="PurpleBlock5" parent="." index="6"]
visible = false

[node name="PurpleBlock6" parent="." index="7"]
visible = false

[node name="PurpleBlock7" parent="." index="8"]
visible = false

[node name="PurpleBlock8" parent="." index="9"]
visible = false
