[gd_scene load_steps=27 format=3 uid="uid://kwtgggq20hns"]

[ext_resource type="Script" uid="uid://c5elrpbp3qq2n" path="res://scripts/scenes/settings_menu.gd" id="1_wswnh"]
[ext_resource type="Texture2D" uid="uid://b060uyotkgai4" path="res://images/menu_background.png" id="2_n0fy7"]
[ext_resource type="FontFile" uid="uid://kix12tgfjm8k" path="res://images/Slackey-Regular.ttf" id="2_wswnh"]
[ext_resource type="Texture2D" uid="uid://c1q1k5yiv3p2h" path="res://images/image1.png" id="4_bgjg7"]
[ext_resource type="Texture2D" uid="uid://cmwjdgfbbljma" path="res://images/game_icons_spikes.png" id="4_jrqig"]
[ext_resource type="Texture2D" uid="uid://b6rtxkwswys5f" path="res://images/disc_blue.png" id="5_48ojb"]
[ext_resource type="Texture2D" uid="uid://d1amlunwur2t8" path="res://images/game_icons_saw.png" id="5_n0fy7"]
[ext_resource type="Texture2D" uid="uid://b1we8qgnnxcnt" path="res://images/disc_green.png" id="6_n35ux"]
[ext_resource type="Texture2D" uid="uid://bmeo3nb4ernd1" path="res://images/disc_purple.png" id="7_n0fy7"]
[ext_resource type="Texture2D" uid="uid://dio5cruttx8fe" path="res://images/disc_orange.png" id="8_jpbdv"]
[ext_resource type="Texture2D" uid="uid://d0qo8wrlovkyu" path="res://images/disc_yellow.png" id="9_puhno"]
[ext_resource type="Texture2D" uid="uid://dvywqpicomrii" path="res://images/btn_orange.png" id="12_gdgfw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpbdv"]
texture = ExtResource("2_n0fy7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_labj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwwgp"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjg7"]
bg_color = Color(0.617455, 0.617455, 0.617455, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ojb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fb6cq"]
texture = ExtResource("4_bgjg7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ctot"]
texture = ExtResource("4_jrqig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrqig"]
texture = ExtResource("5_n0fy7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vymnv"]
texture = ExtResource("9_puhno")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tyyr"]
texture = ExtResource("5_48ojb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wambi"]
texture = ExtResource("6_n35ux")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khnq6"]
texture = ExtResource("8_jpbdv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlw5p"]
texture = ExtResource("7_n0fy7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmx0a"]
texture = ExtResource("12_gdgfw")

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wswnh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jpbdv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 30
columns = 4

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSettingLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeDown" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_labj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_48ojb")
text = "-"

[node name="MusicVolumeUp" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_labj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_48ojb")
text = "+"

[node name="SoundEffectsVolumeLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
text = "Sound Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEffectsVolumeSettingLabel" type="Label" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundEffectsVolumeDown" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_labj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_48ojb")
text = "-"

[node name="SoundEffectsVolumeUp" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_labj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_48ojb")
text = "+"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 50
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 24
text = "Spacebar / Left Click to jump.
Escape to pause game."
horizontal_alignment = 1

[node name="GridContainer3" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Panel" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_fb6cq")

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Players can jump 
onto grass blocks"

[node name="Panel2" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_2ctot")

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Spikes lay on the ground 
and will kill the player"

[node name="Panel3" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_jrqig")

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Saws fly in the air and 
will kill the player"

[node name="Panel4" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vymnv")

[node name="Label6" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Yellows orbs allow a
small second jump"

[node name="Panel9" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_2tyyr")

[node name="Label11" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Blue orbs allow a
medium second jump"

[node name="Panel5" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_wambi")

[node name="Label7" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Green orbs allow a
high second jump"

[node name="Panel6" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_khnq6")

[node name="Label8" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Orange orbs allow the
highest second jump"

[node name="Panel7" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vlw5p")

[node name="Label9" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Purple orbs will
knock a player down"

[node name="Panel8" type="Panel" parent="VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_fmx0a")

[node name="Label10" type="Label" parent="VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 20
text = "Trampolines provide
a small bounce"

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wswnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_labj1")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwwgp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_48ojb")
text = "Back"

[connection signal="pressed" from="VBoxContainer/GridContainer/MusicVolumeDown" to="." method="_on_music_volume_minus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/MusicVolumeUp" to="." method="_on_music_volume_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/SoundEffectsVolumeDown" to="." method="_on_sound_effects_volume_minus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/SoundEffectsVolumeUp" to="." method="_on_sound_effects_volume_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
