[gd_scene load_steps=4 format=3 uid="uid://cixhmlktvwx1"]

[ext_resource type="Texture2D" uid="uid://dwc2xer7mt7jy" path="res://Images/neon_beach.png" id="1_3f04m"]
[ext_resource type="Script" uid="uid://dqexy2e1hhhct" path="res://scripts/floor.gd" id="1_agi2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnixg"]
size = Vector2(2000, 118)

[node name="Floor" type="StaticBody2D"]
script = ExtResource("1_agi2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3.33786e-06, -4.88758e-06)
scale = Vector2(0.0666667, 0.118519)
texture = ExtResource("1_3f04m")
region_enabled = true
region_rect = Rect2(100, 150, 30000, 995)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pnixg")
