[gd_scene load_steps=3 format=3 uid="uid://ovyxauv0un6k"]

[ext_resource type="Texture2D" uid="uid://c1q1k5yiv3p2h" path="res://images/image1.png" id="1_vb5g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1d5s"]
size = Vector2(80, 80)

[node name="PurpleBlock" type="StaticBody2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.09944e-06, -6.67572e-06)
scale = Vector2(1.12676, 1.25)
texture = ExtResource("1_vb5g1")
region_rect = Rect2(432.293, 0.152542, 47.0188, 47.8333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1d5s")
one_way_collision = true
