[gd_scene load_steps=3 format=3 uid="uid://ovyxauv0un6k"]

[ext_resource type="Texture2D" uid="uid://1e6hdotsvntr" path="res://objects/Images/Shiny1.png" id="1_vb5g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1d5s"]
size = Vector2(80, 80)

[node name="PurpleBlock" type="StaticBody2D" groups=["kill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.70213, 1.70213)
texture = ExtResource("1_vb5g1")
region_enabled = true
region_rect = Rect2(432.293, 0.152542, 47.0188, 47.8333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1d5s")
one_way_collision = true
