[gd_scene load_steps=4 format=3 uid="uid://cevo1b1uejnoa"]

[ext_resource type="Script" uid="uid://c6h1uqkk1wge3" path="res://scripts/orb.gd" id="1_3ycvi"]
[ext_resource type="Texture2D" uid="uid://c0dfwxx8krn8j" path="res://Images/platformPack_tile012.png" id="2_i1flq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sve6i"]
size = Vector2(67, 66)

[node name="yellowOrb" type="Area2D" groups=["orb"]]
script = ExtResource("1_3ycvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i1flq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_sve6i")
