[gd_scene load_steps=4 format=3 uid="uid://bwmo2kx7ojl7n"]

[ext_resource type="Script" uid="uid://bhw8wlg2a73fm" path="res://scripts/gameplay/trail.gd" id="1_6uh51"]

[sub_resource type="Curve" id="Curve_nc7k1"]
bake_resolution = 400
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6dir7"]
colors = PackedColorArray(0.851335, 0.424284, 0.0717028, 1, 0.996078, 0.737255, 0.478431, 0)

[node name="trail" type="Line2D"]
top_level = true
z_index = -1
width = 75.0
width_curve = SubResource("Curve_nc7k1")
default_color = Color(0.800485, 0.000513651, 0.80289, 1)
gradient = SubResource("Gradient_6dir7")
script = ExtResource("1_6uh51")
MAX_LENGTH = 40
